<UserControl x:Class="PC_Builder.Views.ROMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Builder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                    <GradientStop Color="#23262B" Offset="0.0"/>
                    <GradientStop Color="#404D5B" Offset="0.4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" ItemsSource="{Binding Roms}" ColumnHeaderStyle="{StaticResource GridHeaderStyle}" BorderBrush="#23262B">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                    <GradientStop Color="#23262B" Offset="0.0"/>
                    <GradientStop Color="#404D5B" Offset="0.4"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" CellStyle="{StaticResource GridCellStyle}" Binding="{Binding Model}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Capacity" CellStyle="{StaticResource GridCellStyle}" Binding="{Binding Capacity}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Type" CellStyle="{StaticResource GridCellStyle}" Binding="{Binding Type}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Form Factor" CellStyle="{StaticResource GridCellStyle}" Binding="{Binding Form_Factor}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Manufacturer" CellStyle="{StaticResource GridCellStyle}" Binding="{Binding Manufacturer}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Price" CellStyle="{StaticResource GridCellStyle}" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="BtnOpen" Command="{Binding DataContext.SelectViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="ROM" Style="{StaticResource GridDetailsButtonStyle}" Content="More detail" Cursor="Hand"/>
                                <Button x:Name="BtnSelect" Style="{StaticResource GridSelectButtonStyle}" Content="Select" Cursor="Hand"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
