<UserControl x:Class="PC_Builder.Views.SelectedMotherboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Builder.Views"
             xmlns:viewmodels="clr-namespace:PC_Builder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="550"           
             >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                <GradientStop Color="#23262B" Offset="0.0"/>
                <GradientStop Color="#404D5B" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#23262B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="Red"
                Height="50"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                />
            <TextBlock Text="asd" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Assets/motherboard.png" Margin="20,0,0,0" Height="100"/>
                <TextBlock Text="MOTHERBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Margin="20,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Select" FontSize="15" Foreground="White" Cursor="Hand" Background="Red" Width="150" Height="50"/>
            <TextBlock Text="E R I K  K O V Á C S" HorizontalAlignment="Right" Foreground="#525965" FontSize="10" VerticalAlignment="Bottom" Margin="0,0,15,10"/>
            <Border Grid.Column="1" Background="Red"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Manufacturer:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Socket:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Form Factor:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Max Memory:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Ram Type:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Memory Slots No.:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Sata 60gbs No.:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Onboard Ethernet:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Wifi:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Raid support:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Price:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="M2 Compatible:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="USB Headers:" HorizontalAlignment="Right" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Manufacturer:" HorizontalAlignment="Left" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Socket:" HorizontalAlignment="Left" Margin="0,0,20,15" FontSize="13" Foreground="White"/>
                <TextBlock Text="Form Factor:"/>
                <TextBlock Text="Max Memory:"/>
                <TextBlock Text="Ram Type:"/>
                <TextBlock Text="Memory Slots No.:"/>
                <TextBlock Text="Sata 60gbs No.:"/>
                <TextBlock Text="Onboard Ethernet:"/>
                <TextBlock Text="Wifi:"/>
                <TextBlock Text="Raid support:"/>
                <TextBlock Text="Price:"/>
                <TextBlock Text="M2 Compatible:"/>
                <TextBlock Text="USB Headers:"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
